const en = {
  add: 'Add',
  confirm: 'Confirm',
  update: 'Update',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  refresh: 'Refresh',
  detail: 'Detail',
  filter: 'Filter',
  download: 'Download',
  login: 'Login',
  logout: 'Logout',
  forgotPassword: 'Forgot Password',
  search: 'Search',
  userSetting: 'User Setting',
};
const zh = {
  add: '添加',
  confirm: '确认',
  update: '更新',
  cancel: '取消',
  edit: '编辑',
  delete: '删除',
  refresh: '刷新',
  detail: '详情',
  filter: '过滤',
  download: '下载',
  login: '登录',
  logout: '登出',
  forgotPassword: '忘记密码',
  search: '搜索',
  userSetting: '用户设置',
};

export { en, zh };
